# IkSerialization

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
core/: build.gradle.kts
core/src/main/kotlin/com/ikcode/serialization/core/annotations/: ReferenceOnly.kt  SerializableAsEnum.kt  SerializableClass.kt  SerializationData.kt
core/src/main/kotlin/com/ikcode/serialization/core/references/: FactoryPointer.kt  ReferenceAnchor.kt  ReferencePointer.kt
core/src/main/kotlin/com/ikcode/serialization/core/session/: ByReference.kt  IFactoryPacker.kt  IProxyPacked.kt  PackingSession.kt  UnpackingSession.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/com/ikcode/serialization/processor/: ABuilder.kt  EnumBuilder.kt  LineBreaker.kt  PackerInfo.kt  PropertyInfo.kt  ProxyBuilder.kt  SerializableProcessor.kt  SerializableProcessorProvider.kt  StandardBuilder.kt  SuperclassInfo.kt  TodoBuilder.kt  TypeInfo.kt  TypeUtil.kt
processor/src/main/kotlin/com/ikcode/serialization/processor/builders/: ABuilder.kt  AbstractBuilder.kt  EnumBuilder.kt  InterfaceBuilder.kt  PropertyInfo.kt  ProxyBuilder.kt  StandardBuilder.kt
tests/: build.gradle.kts
tests/src/test/kotlin/com/ikcode/serialization/processor/: ClassAsListTests.kt  ComplexDataTests.kt  InheritanceTests.kt  ListClassTests.kt  ListTests.kt  NestedMapTests.kt  ProxyTests.kt  SimpleArrayListTests.kt  SimpleCollectionTests.kt  SimpleDataTests.kt  SimpleHashMapTests.kt  SimpleHashSetTests.kt  SimpleIterableTests.kt  SimpleListTests.kt  SimpleMapTests.kt  SimpleSetTests.kt
tests2/: build.gradle.kts
tests2/src/test/kotlin/com/ikcode/serialization/processor/: CrossModuleTests.kt
(+67 files in other folders)
