# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "1.9.0"
kspVersion = "1.9.0-1.0.13"
kotlinpoetVersion = "2.0.0"

[libraries]
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kspVersion"}
kotlinpoetCore = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoetVersion" }
kotlinpoetKsp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoetVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
kotlinpoet = ["kotlinpoetCore", "kotlinpoetKsp"]

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
